# Bot token.
# Example: token="MTI5sYExDvhjJK5YxNjA0NDY5NQ.GvsdD5.7taYXjy1zVKDOxAIMc1pX2d_wt86SmCjWi9se556"
token=""

# Bot message command prefix.
# Example: prefix=""
prefix=""

# Choose one type for save users and guilds data. Types: "mysql" | "sql" | "mongodb" | "json" 
# Example: database_type="json"
database_type=""

# If you choose "mongodb" type place your mongo url.
# Example: database_mongoURL="mongodb+srv://test:123456789@cluster0.b6grdg6.mongodb.net/?retryWrites=true&w=majority"
database_mongoURL=""

# If you choose "mysql" type place your Mysql server host name.
# Example: database_msql_host="test"
database_msql_host=""

# If you choose "mysql" type place your Mysql server username.
# Example: database_msql_user="test123"
database_msql_user=""

# If you choose "mysql" type place your Mysql server password.
# Example: database_msql_password="123456789"
database_msql_password=""

# If you choose "mysql" type place your Mysql server database name.
# Example: database_msql_database="database"
database_msql_database=""

# Support server Id.
# Example: support_id="13151845223545"
support_id=""

# Support server invite link.
# Example: support_url="https://discord.gg/AfkuXgCKAQ"
support_url=""

# Channel Id of webhook report.
# Example: support_report="8798764887984895"
support_report=""

# Channel Id of webhook status.
# Example: support_status="846566898745656"
support_status=""

# Channel Id of stats.
# Example: support_stats="5456564456454654"
support_stats=""

# Channel Id of webhook logger.
# Example: support_log="56664645656456456"
support_log=""

# Webhook logger url.
# Example: webhook_url="https://discord.com/api/webhooks/115066186391586644/4atUOs545SC1NNKuSR6ADPsy1Ds2l4Y2ghljSFMmNtkPeU3wiwP1ehXlWZNLyaO9JC-Wc4Wc4"
webhook_url=""

# Webhook logger avatar.
# Example: webhook_avatar="https://cdn.discordapp.com/avatars/1241112292616044695/222fdd4eddd400ac5e6e42512cae2b59.png"
webhook_avatar=""

# Webhook logger username.
# Example: webhook_username="Ticker Boy | Logger"
webhook_username=""

# Place VIP Roles for premium.
# Example: vip_roles="5465645645656156, 555615615614456"
vip_roles=""

# Source owners.
# Example: owners="546464654564565, 88864545646467878"
owners=""

# Id of spacial server to none actionable.
# Example: whitelist_guilds="846534664645646, 64864864864864"
whitelist_guilds=""

# Bot default language in discord.
# Example: default_language="en-US"
default_language=""